{
  "name": "hello-service-worker-world",
  "version": "1.0.1",
  "description": "A minimal installable service worker app",
  "scripts": {
    "test": "http-server docs"
  },
  "author": "SoftEng <softeng@port.ac.uk>",
  "contributors": [
    "Rich Boakes <rich@boakes.org>",
    "Jacek Kopecký <jacek@jacek.cz>",
    "Matt Dennis <matt@matt.qa>"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-portsoc": "^0.8.1",
    "http-server": "^14.1.1"
  },
  "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  }
}
